# clean-architecture-example

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adapter/controller/: build.gradle
adapter/controller/spring-controller/: build.gradle
adapter/controller/spring-controller/src/main/java/: module-info.java
adapter/controller/spring-controller/src/main/java/com/slalom/example/spring/controller/: UserController.java
adapter/controller/spring-controller/src/main/java/com/slalom/example/spring/model/: UserWeb.java
adapter/controller/src/main/java/: module-info.java
adapter/controller/vertx-controller/: build.gradle
adapter/controller/vertx-controller/src/main/java/: module-info.java
adapter/encoder/sha256/: build.gradle
adapter/encoder/sha256/src/main/java/: module-info.java
adapter/id-generator/jug/: build.gradle
adapter/id-generator/jug/src/main/java/: module-info.java
adapter/id-generator/uuid/: build.gradle
adapter/id-generator/uuid/src/main/java/: module-info.java
adapter/repository/in-memory-hazelcast/: build.gradle
adapter/repository/in-memory-hazelcast/src/main/java/: module-info.java
adapter/repository/in-memory-simple/: build.gradle
adapter/repository/in-memory-simple/src/main/java/: module-info.java
adapters/controllers/spring-controller/: build.gradle
adapters/controllers/spring-controller/src/main/java/: module-info.java
adapters/controllers/spring-controller/src/main/java/com/slalom/example/spring/controller/: UserController.java
adapters/controllers/spring-controller/src/main/java/com/slalom/example/spring/model/: UserWeb.java
adapters/controllers/spring-controller/src/main/java/com/slalom/example/spring/models/: UserWeb.java
adapters/controllers/vertx-controller/: build.gradle
adapters/controllers/vertx-controller/src/main/java/: module-info.java
adapters/controllers/vertx-controller/src/main/java/com/slalom/example/vertx/controller/: VertxUserController.java
adapters/controllers/vertx-controller/src/main/java/com/slalom/example/vertx/model/: UserWeb.java
adapters/controllers/vertx-controller/src/main/java/com/slalom/example/vertx/models/: UserWeb.java
adapters/encoders/sha256/: build.gradle
adapters/id-generators/jug/src/main/java/: module-info.java
adapters/id-generators/uuid/src/main/java/: module-info.java
adapters/repositories/in-memory-hazelcast/src/main/java/: module-info.java
adapters/repositories/in-memory-simple/src/main/java/: module-info.java
application/: build.gradle
application/dropwizard-app/: build.gradle
application/dropwizard-app/src/main/java/: module-info.java
application/dropwizard-app/src/main/java/com/slalom/example/dropwizard/: Application.java  UserResource.java
application/dropwizard-app/src/main/java/com/slalom/example/dropwizard/config/: Config.java
application/dropwizard-app/src/main/java/com/slalom/example/dropwizard/model/: UserWeb.java
application/dropwizard-app/src/main/resources/: config.yml
application/manual-app/: build.gradle
application/manual-app/src/main/java/: module-info.java
application/manual-app/src/main/java/com/slalom/example/: Main.java
application/spring-app/: build.gradle
application/spring-app/src/main/java/: module-info.java
application/spring-app/src/main/java/com/slalom/example/spring/: Application.java  UserController.java
application/spring-app/src/main/java/com/slalom/example/spring/config/: Config.java
application/spring-app/src/main/java/com/slalom/example/spring/controller/: SpringUserController.java  UserController.java
application/spring-app/src/main/java/com/slalom/example/spring/db/: UserAdapter.java
application/spring-app/src/main/java/com/slalom/example/spring/db/model/: UserDb.java
application/spring-app/src/main/java/com/slalom/example/spring/db/repository/: UserCrudRepository.java
application/spring-app/src/main/java/com/slalom/example/spring/model/: UserWeb.java
application/spring-app/src/main/resources/: application.yml
application/src/main/java/: module-info.java
application/vertx-app/: build.gradle
application/vertx-app/src/main/java/: module-info.java
application/vertx-app/src/main/java/com/slalom/example/vertx/: RestVertxApplication.java
application/vertx-app/src/main/java/com/slalom/example/vertx/controller/: VertxUserController.java
application/vertx-app/src/main/java/com/slalom/example/vertx/model/: UserWeb.java
application/vertx-app/src/main/java/com/slalom/example/vertx/utils/: JsonCollectors.java
config/: build.gradle
config/src/main/java/: module-info.java
config/src/main/java/com/slalom/config/: ManualConfig.java  SpringConfig.java  VertxConfig.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/com/slalom/blog/example/core/entity/: Role.java  User.java
core/src/main/java/com/slalom/example/core/entity/: Role.java  User.java
core/src/main/java/com/slalom/example/core/exception/: NotAllowedException.java
core/src/main/java/com/slalom/example/core/spi/: IdGenerator.java  PasswordEncoder.java  UserRepository.java
core/src/main/java/com/slalom/example/core/usecase/: CreateUser.java  FindUser.java  LoginUser.java
core/src/main/java/com/slalom/example/core/usecase/validation/: UserValidator.java
core/src/main/java/com/slalom/example/core/validation/: UserValidator.java
domain/: build.gradle
domain/src/main/java/: module-info.java
encoder/: build.gradle
encoder/src/main/java/: module-info.java
gradle/wrapper/: gradle-wrapper.properties
id-generator/jug/: build.gradle
id-generator/jug/src/main/java/: module-info.java
id-generator/uuid/: build.gradle
id-generator/uuid/src/main/java/: module-info.java
persistence/in-memory-hazelcast/: build.gradle
persistence/in-memory-simple/: build.gradle
persistence/in-memory-simple/src/main/java/: module-info.java
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecases/: build.gradle
usecases/src/main/java/: module-info.java
uuid-generator/: build.gradle
uuid-generator/src/main/java/: module-info.java
(+70 files in other folders)
