subprojects {
	apply plugin: 'java'

	group = 'com.slalom.example'
	version = '1.0.0'

	sourceCompatibility = 1.11
	targetCompatibility = 1.11

	repositories {
		jcenter()
	}
	afterEvaluate {
		repositories {
			jcenter()
		}

		compileJava {
			inputs.property("moduleName", moduleName)
			doFirst {
				options.compilerArgs = [
					'--module-path', classpath.asPath,
				]
				classpath = files()
			}
		}
	}
}
