rootProject.name = 'clean-architecture-example'

include ':config'
include ':domain'
include ':usecases'
include ':jug'
include ':uuid'
include ':in-memory-db-simple'
include ':in-memory-db-hazelcast'
include ':encoder-sha256'
include ':spring-controller'
include ':vertx-controller'

include ':manual-app'
include ':spring-app'
include ':vertx-app'

project(":encoder-sha256").projectDir = file("adapters/encoders/sha256")
project(":jug").projectDir = file("adapters/id-generators/jug")
project(":uuid").projectDir = file("adapters/id-generators/uuid")
project(":in-memory-db-simple").projectDir = file("adapters/repositories/in-memory-simple")
project(":in-memory-db-hazelcast").projectDir = file("adapters/repositories/in-memory-hazelcast")
project(":spring-controller").projectDir = file("adapters/controllers/spring-controller")
project(":vertx-controller").projectDir = file("adapters/controllers/vertx-controller")

project(":manual-app").projectDir = file("application/manual-app")
project(":spring-app").projectDir = file("application/spring-app")
project(":vertx-app").projectDir = file("application/vertx-app")
