plugins {
	id 'java-library'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '6.1.0'
}


ext.moduleName = 'slalom.example.main'

dependencies {
	implementation(
		project(':config'),
		project(':domain'),
		project(':usecase'),
	)
}

mainClassName = 'com.slalom.example.Main'

shadowJar {
	classifier = 'fat'
}
