apply plugin: 'java-library'

ext.moduleName = 'com.slalom.example.dropwizard'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
	//exclude group: 'ch.qos.logback', module: 'logback-core'
	//exclude group: 'io.dropwizard', module: 'dropwizard-logging'
	exclude group: 'com.google.code.findbugs', module: 'jsr305'
	exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
}

dependencies {
	implementation(
		project(':core'),
		project(':in-memory-db-simple'),
		project(':jug'),
		project(':encoder'),
		'io.dropwizard:dropwizard-core:1.3.1',
		//'io.dropwizard:dropwizard-logging:1.3.1',
	)
	//implementation('io.dropwizard:dropwizard-core:1.3.1') {
		//exclude group: 'org.slf4j', name: 'slf4j-log4j12'
	//}
}
