plugins {
	id 'java-library'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '2.0.3'
}

ext.moduleName = 'slalom.example.vertx'

dependencies {
	compile(
		project(':core'),
		project(':usecases'),
		project(':in-memory-db-simple'),
		project(':jug'),
		project(':encoder-sha256'),
		'io.vertx:vertx-core:3.5.1',
		'io.vertx:vertx-web:3.5.1'
	)
}

mainClassName = 'com.slalom.example.vertx.RestVertxApplication'

shadowJar {
	classifier = 'fat'
}
