buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
	}
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'slalom.example.spring'

dependencies {
	implementation(
		project(':config'),
		project(':usecases'),
		project(':spring-controller'),
		'org.springframework.boot:spring-boot-starter-web',
	)
}
