buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
	}
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'slalom.example.spring'

dependencies {
	implementation(
		project(':domain'),
		project(':usecases'),
		project(':in-memory-db-hazelcast'),
		project(':uuid'),
		project(':encoder-sha256'),
		'org.springframework.boot:spring-boot-starter-web',
	)
}
