buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
	}
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'slalom.example.spring'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	implementation(
		project(':config'),
		project(':usecase'),
		project(':controller'),
		'org.springframework.boot:spring-boot-starter-web',
		'com.fasterxml.jackson.core:jackson-core:2.9.5',
	)

	developmentOnly(
		'org.springframework.boot:spring-boot-devtools',
	)
}


