apply plugin: 'java-library'

ext.moduleName = 'slalom.example.config'

dependencies {
	implementation(
		project(':usecases'),
		project(':domain'),
		project(':usecases'),
		project(':in-memory-db-simple'),
		project(':in-memory-db-hazelcast'),
		project(':jug'),
		project(':uuid'),
		project(':encoder-sha256'),
		project(':vertx-controller'),
	)
}
